{
  "name": "j4cast",
  "version": "1.0.0",
  "description": "small weather app",
  "scripts": {},
  "author": "Jesse T. Hickey",
  "license": "ISC",
  "dependencies": {
    "weatherapi": "0.0.8"
  },
  "devDependencies": {}
}
